/*EJERCICIO 3

 *    */
function EjerTres($num1, $num2) {
    // se hace algo
    $var=0;
    $ban=0;
    if($num1==0 || $num2==0 ||$num1<=-1 || $num2<=-1 ||$num1>255 || $num2>255){
        echo '-1';   
    }else{
        $div=1;
        while($ban==0){ 
            $var= $num1*(1/$div);
            if($div==$num2)
                $ban=1;
            $div++;
        }
        echo $var;
    }
    
}

EjerTres(-5, 10)."<br>";

/*EJERCICIO 6

 * 
 *  */

function EjerSeis($cadena){
    $palabra="";
    //Con el parámetro 1 guardamos las palabras en un array. Las palabras son accesibles mediante el índice del array, 
    $array_cadena = str_word_count($cadena, 1);
    //str_word_count($cadena, 0) nos devuelve el numero de palabras
    $npalabras=str_word_count($cadena, 0);
    for($i=0;$i<=str_word_count($cadena, 0);$i++)
    {
        $palabra=$array_cadena[$npalabras];
        echo $palabra." ";
        $npalabras--;
    }
}    

EjerSeis("esta es una prueba")."<br>";
echo "<hr>\n";

/*EJERCICIO 9

 * 
 *  */


function EjerNueve($num1){
    $ban=false;
    $result=0;
    if($num1<=0){
        echo "Debe introducir número positivo o mayor que cero";  
    }else{     
            for($cont=1; $cont<=$num1; $cont++){
                $result=$cont*$cont;
                if($result==$num1){
                    $ban=true;
                }
            }
        return $ban;    
    }  
}

var_dump(EjerNueve(25));
var_dump(EjerNueve(1));
var_dump(EjerNueve(16));
var_dump(EjerNueve(14));
echo "<hr>\n";


/*EJERCICIO 12

 * 
 *  */

function EjerDoce(array $numeros){
    $suma=0;
    $sumaMayores=0;
    $nelementos=  (1/2)*count($numeros);    
        for($i=0;$i<$nelementos-1; $i++){
            //echo $numeros[$i];
                    $suma+=$numeros[$i];
        }
        //echo "suma es:". $suma;
        for($j=count($numeros)-1;$j>$nelementos; $j--){
                    $sumaMayores+=$numeros[$j];
        }
        //echo "suma es:". $sumaMayores;
        
        if($suma==$sumaMayores){
            echo $i;
            echo "<hr>\n";
        }
}

EjerDoce([-7, 1, 5, 2, -4, 3, 0]);
EjerDoce([-7, 1, 2, -4, -2]);

function EjerQuince(array $numeros){
    $nelementos=  count($numeros);
    $suma=0;
    $result=$numeros[1];
    
        for($i=0;$i<$nelementos; $i++){
                //echo $numeros[$i];
                $suma+=$numeros[$i];
                //
                //
                //echo $suma;
               
                if($numeros[$i]>$suma)
                    $result=$numeros[$i];
                else {
                    if($suma>$result)
                    $result=$suma;
                    
                }
                              
            
    }
    echo $result;
}

EjerQuince( [4, -3, 7, 2, 4, -5, 1, 2] );
