/*Aut@r Fátima Carrillo Morán
 * 
 * 
 */

<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/*Ejercicio 1
 * 
 * 
 */


function calcularnumero($x,$y){
    $numero1 = 0;
    $numero2 = 0;
    $num1 = 7;
    $num2 = 6;
     if(($x>255 ||  $x<0  ) || ($y>255 || $y<0))
     {
        echo"</br>". -1;
     } 
    else{
        for ($i = 1; $i <= $x; $i++)
        {
            if ($i == 1)
            {
                $numero1 = $num1;
            }
            if ($i == 2)
            {
                $numero1 = $num2;
            }
            if ($i > 2)
            {
                if ($i % 2 != 0)
                {
                    $num1 = $num1 + 1;
                    $numero1 = $num1;
                }
                else
                {
                    $num2 = $num2 - 2;
                    $numero1 = $num2;
                }
            }
        }
        $num1 = 7;
        $num2 = 6;
        for ($j = 1; $j <= $y; $j++)
        {
            if ($j == 1)
            {
                $numero2 = $num1;
            }
            if ($j == 2)
            {
                $numero2 = $num2;
            }
            if ($j > 2)
            {
                if ($j % 2 != 0)
                {
                    $num1 = $num1 + 1;
                    $numero2 = $num1;
                }
                else
                {
                    $num2 = $num2 - 2;
                    $numero2 = $num2;
                }
            }
        }
        $resultado = $numero1 + $numero2;
        echo $resultado;
    }        
}
echo "Ejercicio 1";
echo "<hr>\n";
calcularnumero(1,3);
echo "  ";
calcularnumero(8,9);
echo "<hr>\n";

// Ejercicio Nº 2

function serie2($x,$y)
 {
           $contador=0;
           $result=$x;
           $i=1;
           if(($x>255 ||  $x<0  ) || ($y>255 || $y<0))
           {
               echo"</br>". -1;
           }
              else {
                      do  {
                           $result=$result*$i;
                           $contador=$contador+1;
                           $i++;
                           }
                    while($contador!=$y);
                     echo"</br>".$result;
              }                                
    }
echo "Ejercicio 2";    
echo "<hr>\n";
echo serie2(3,4);
echo "<hr>\n";



/* EJERCICIO 3
 * SERIE
1 = Número 60
2 = Número 60 * 1/2 = 30.
3 Número = 60 * 1/3 = 20.
4 Número = 60 * 1/4 = 15.
5 Número = 60 * 1/5 = 12.
6 Número = 60 * 1/6 = 10.  */


function EjerTres($num1, $num2) {
    // se hace algo
    $var=0;
    $ban=0;
    if($num1==0 || $num2==0 ||$num1<=-1 || $num2<=-1 ||$num1>255 || $num2>255){
        echo '-1';   
    }else{
        $div=1;
        while($ban==0){ 
            $var= $num1*(1/$div);
            if($div==$num2)
                $ban=1;
            $div++;
        }
        echo $var;
    }
    
}
echo "Ejercicio 3";
echo "<hr>\n";
EjerTres(60, 3)."<br>";
echo "<hr>\n";

// Ejercicio Nº 4
 
 function eliminarCaracteres($S1,$S2){ 
     $S1 = strtolower(str_replace(' ','',$S1));
     $S2 = strtolower(str_replace(' ','',$S2)); 
     $S1Final = ""; 
     for($i=0; $i<strlen($S1); $i++){ 
         $norepetida = 0; 
         for($j=0; $j<strlen($S2); $j++){
             if ($S1[$i] == $S2[$j]) {
                 $norepetida = 1; 
             } 
         } 
         if ($norepetida == 0) { 
             $S1Final = $S1Final.$S1[$i]; 
             
         } 
    } 
    echo $S1Final; 
}
echo "Ejercicio 4";
echo "<hr>\n";
eliminarCaracteres("La vida es bella","El santo");
echo "<hr>\n";

/*EJERCICIO 5

 * 
 *  */
  function eliminaduplicados(array $entrada)
  {
    
    $resultado = array_unique($entrada);   //array_unique elimina valores duplicados de un array
    echo"</br>";
    var_dump ($resultado);                 // var_dump muestra información sobre una variable.
    
  }
echo "Ejercicio 5";
echo "<hr>\n";  
echo eliminaduplicados([-3, -2, 0, 0, 5, 7, 9, 11, 11, 25]);
echo "<hr>\n";

/*EJERCICIO 6

 * 
 *  */

function EjerSeis($cadena){
    $palabra="";
    //Con el parámetro 1 guardamos las palabras en un array. Las palabras son accesibles mediante el índice del array, 
    $array_cadena = str_word_count($cadena, 1);
    //str_word_count($cadena, 0) nos devuelve el numero de palabras
    $npalabras=str_word_count($cadena, 0);
    for($i=0;$i<=str_word_count($cadena, 0);$i++)
    {
        $palabra=$array_cadena[$npalabras];
        echo $palabra." ";
        $npalabras--;
    }
}    
echo "Ejercicio 6";
echo "<hr>\n";
EjerSeis("esta es una prueba")."<br>";
echo "<hr>\n";

/*EJERCICIO 8

 * 
 *  */
function buscara($cadena)
{ 
    $contador=0;
    for($i=0;$i<=strlen($cadena)-1; $i++)  //strlen devuelve la longitud de una cadena
    {
       if (($cadena[$i] == 'a' ) || ($cadena[$i] == 'A' ))
       {
            $contador++;
       }
    }
    return $contador;
}
 
echo "Ejercicio 8";
echo "<hr>\n";   
echo buscara("Hola Ana como estas");
echo "<hr>\n"; 
 
/*EJERCICIO 9

 * 
 *  */
function EjerNueve($num1){
    $ban=false;
    $result=0;
    if($num1<=0){
        echo "Debe introducir número positivo o mayor que cero";  
    }else{     
            for($cont=1; $cont<=$num1; $cont++){
                $result=$cont*$cont;
                if($result==$num1){
                    $ban=true;
                }
            }
        return $ban;    
    }  
}
echo "Ejercicio 9";
echo "<hr>\n";
// var_dump hace que aparezca el boolean, si se quita no aparece;
var_dump(EjerNueve(25));
var_dump(EjerNueve(1));
var_dump(EjerNueve(16));
var_dump(EjerNueve(14));
echo "<hr>\n";


/*EJERCICIO 10
 * 
 * 
 */
function ejerDiez($x,$y){
$varaux = 0;
$resultado = -1;
$noencontrado = 1;
if ($x > $y)
{
    $varaux = $x;
    $x = $y;
    $y = $varaux;
}
for ($i = $x; $i <= $y; $i++)
{
    $sum = 1;
    $n = $i;
    if ($noencontrado == 1) { 
        for ($compt = 2; $compt * $compt <= $n; $compt++)
        {
            if ($compt * $compt == $n)
            {
                $sum = $sum + $compt;
            }
            else if ($n % $compt == 0)
            {
                $sum = $sum + $compt;
                $sum = $sum + $n / $compt;
            }
        }
        if (($sum == $n) & ($n != 0) & ($n != 1))
        { 
            echo($n);
            $noencontrado = 0;
        }
    }         
}
if ($noencontrado == 1)
{
    echo $resultado;
}
}
echo "Ejercicio 10";
echo "<hr>\n";
ejerDiez(5,10);
echo "<hr>\n";

/*EJERCICIO 11

 * 
 *  */
function contarelementosrepetidos($cadena)
{
    
    $repetido=0;
    $contCompara=0;
    $encontrado=0;
    $cont=0;
    $u=0;
    while($encontrado==0){
        for($i=0;$i<count($cadena)-1;$i++){ 
           
            if($cadena[$u]==$cadena[$i]){
                $cont++;
            }
        }
        if($cont>$contCompara){
            $contCompara=$cont;
            $repetido=$cadena[$u];    
        } 
        if($u==count($cadena)-1){
                $encontrado=1;
        }
        $u++;
    } 
    
    echo $repetido;
}
echo "Ejercicio 11";
echo "<hr>\n";
//revisar
contarelementosrepetidos([1,3,3,2,7,4,7,1,3]) ;
echo "<hr>\n";


/*EJERCICIO 12

 * 
 *  */

function EjerDoce(array $numeros){
    $suma=0;
    $sumaMayores=0;
    $nelementos=  (1/2)*count($numeros);    
        for($i=0;$i<$nelementos-1; $i++){
            //echo $numeros[$i];
                    $suma+=$numeros[$i];
        }
        //echo "suma es:". $suma;
        for($j=count($numeros)-1;$j>$nelementos; $j--){
                    $sumaMayores+=$numeros[$j];
        }
        //echo "suma es:". $sumaMayores;
        
        if($suma==$sumaMayores){
            echo $i;
            echo "<hr>\n";
        }
}
echo "Ejercicio 12";
echo "<hr>\n";
EjerDoce([-7, 1, 5, 2, -4, 3, 0]);
EjerDoce([-7, 1, 2, -4, -2]);
echo "<hr>\n";

/*EJERCICIO 14

 * 
 *  */
function invierteserie($x,$y)
{
  
    $contador=0;
    $z=4;
     if(($x>255 ||  $x<0  ) || ($y>255 || $y<0))
     {
        return -1;
     }
    else
    {  
    do{
       $valor=$x.$y;
       $invertido=$y.$x;
       $x=$x+1;
       $y=$y+1; 
       $contador=$contador+1;
    }while($contador!=$z);
      
    }
   
 return$valor .$invertido; 
 
}
echo "<hr>\n";
echo "Ejercicio 14";
echo "<hr>\n";
echo invierteserie(10,12);
echo "<hr>\n";


/*EJERCICIO 15

 * 
 *  */
function EjerQuince(array $numeros){
    $nelementos=  count($numeros);
    $suma=0;
    $result=$numeros[1];
    
        for($i=0;$i<$nelementos; $i++){
                //echo $numeros[$i];
                $suma+=$numeros[$i];
                //
                //echo $suma;
               
                if($numeros[$i]>$suma)
                    $result=$numeros[$i];
                else {
                    if($suma>$result)
                    $result=$suma;
                    
                }
                              
    }
    echo $result;
}
echo "Ejercicio 15";
echo "<hr>\n";
EjerQuince( [4, -3, 7, 2, 4, -5, 1, 2] );
echo "<hr>\n";

/*EJERCICIO 16

 * 
 *  */
function EjerDieciSeis($x,$y,$z){

$resultado = -1;
$multiplicador = 2;
if ($y > $z)
{
    $resultado = 0;
    if ($x > 255 || $y > 255 || $z > 255 || $x <= 0 || $y <= 0 || $z <= 0)
    {
        $resultado = -1;
    }
}
else
{
    if ($x > 255 || $y > 255 || $z > 255 || $x <= 0 || $y <= 0 || $z <= 0)
    {
        $resultado = -1;
    }
    else
    {
        for ($i = 1; $i <= $z; $i++)
        {
            if ($i == $y)
            {
                $resultado = $x;
            }
            else
            {
                $x = $x * $multiplicador;
                $multiplicador = $multiplicador + 2;
                $resultado = $resultado + $x;
            }
        }
    }
}
echo $resultado;
}
echo "Ejercicio 16";
echo "<hr>\n";
EjerDieciSeis(3,1,3);
echo "<hr>\n";

/*EJERCICIO 17

 * 
 * 
 *  */

function convertiraentero($variable)
{  
    if(($variable=="uno") || ($variable=="UNO") || ($variable=="Uno") )
    {
        return 1;
    }
     if(($variable=="dos") || ($variable=="DOS") || ($variable=="Dos") )
    {
        return 2;
    }
     if(($variable=="tres") || ($variable=="TRES") || ($variable=="Tres") )
    {
        return 3;
    }
     if(($variable=="cuatro") || ($variable=="CUATRO") || ($variable=="Cuatro") )
    {
        return 4;
    }
     if(($variable=="cinco") || ($variable=="CINCO") || ($variable=="Cinco") )
    {
        return 5;
    }
}
echo "Ejercicio 17";
echo "<hr>\n";
echo"</br>".  convertiraentero("uno");
echo "<hr>\n";

/*EJERCICIO 18

 * Aplicamos el codigo ASCII, como son en minúsculas van del 97=a
 * al 122 que es la z.
 *  */


function ordenarPalabras(array $palabras){
    $orden=0;
    $palabrasOrdenadas=array();
    $ban=0;
    $cont=0;
    foreach ($palabras as $value) {
        $letra=substr ( $value, 0,1);
        $letraAnumero=  ord($letra);
        if($letraAnumero<97 || $letraAnumero>122){
            echo "Las palabras deben de ser en minusculas";
            return;
        }
    }   
    //str_word_count($cadena, 0) nos devuelve el numero de palabras
    //$npalabras=str_word_count($cadena, 0);
    while($ban==0){
        for($i=0;$i<count($palabras);$i++)
        {
            $palabra=$palabras[$i];
            $palabra2=$palabras[$i+1];
            //echo $palabra." ";
            // con substr cogemos el primer carácter de la palabra
            $letra=substr ( $palabra, 0,1);
            $letra2=substr ( $palabra2, 0,1);
            //echo $letra;
            //ord convierte el carácter a código ASCII
            $letraAnumero=  ord($letra);
            $letraAnumero2=  ord($letra2);
            //echo $letraAnumero;
            //si no es minúscula
                if($letraAnumero<$letraAnumero2){
                    $menor=$letraAnumero;
                }
        }
        //pasamos el ascii a caracter
        $caracter2=chr($menor);
        for($j=0;$j<count($palabras);$j++)
        {
            $palabra=$palabras[$j];
            //echo $palabra." ";
            // con substr cogemos el primer carácter de la palabra
            $letra=substr ( $palabra, 0,1);
            if($caracter2==$letra){
                $palabrasOrdenadas[$cont]=$palabra; 
                $cont++;
            }
        }
        if(count($palabras)==count($palabrasOrdenadas)){
            $ban=1;
        }
           
        }
        foreach ($palabrasOrdenadas as $value) {
            echo $value." ";
            
        }
 }
echo "Ejercicio 18";
echo "<hr>\n";
ordenarPalabras(['prueba', 'concurso', 'programación', 'más']);
echo "<hr>\n";

//Ejercicio Nº 19
 function contarbinario($numero) { 
     $valor = $numero; 
     $cadenita = "";
     $contar=0; 
     while ($valor > 0) {
        $modulo = $valor % 2; 
# % Módulo o Resto de valor dividido entre 2 
        $cadenita = "$modulo".$cadenita;
# Concatenamos modulo(string), con cadena 
        $valor = intval($valor / 2); 
# Dividimos valor / 2 hasta que sea uno o cero # intval — Obtener el valor entero de una variable 
    }
    echo "<hr>\n"; 
    echo "El numero $numero equivale a $cadenita en binario";
    for($i=0;$i<strlen($cadenita);$i++) {
        if($cadenita[$i]=="1") { 
            $contar=$contar+1;    
        } 
    } 
    echo "</br>"; 
    echo $contar; 
} 

echo "Ejercicio 19";
echo "<hr>\n";
echo contarbinario(26);
echo "<hr>\n";  
